
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.danger {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #7ab083;
    border-left: 6px solid #0a6917;
    width: 50%;
    text-align: center;
}

.danger p{
    color: black;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

@media (min-width: 768px) {
    /* Estilos para pantallas m√°s grandes que 767px (tabletas y escritorios) */
    .gallery {
      grid-template-columns: repeat(4, 1fr); /* Muestra 4 columnas por fila */
    }
}
